v4l2src name=src device=$(device) ! capsfilter name=capsfilter caps=$(resolution_caps) ! jpegdec ! videoconvert ! textoverlay name=textoverlay ! x264enc ! tee name=tee_element tee_element. ! queue ! h264parse ! rtph264pay name=pay0

